<!DOCTYPE html>

<html>
    <head>
        <title>Real Music with Grids</title>
        <link rel="stylesheet" href="grid.css">
    </head>

    <body>
        <aside>
            <i class="fa fa-bars">B</i>
            <i class="fa fa-home">H</i>
            <i class="fa fa-search">S</i>
            <i class="fa fa-volume-up">V</i>
            <i class="fa fa-user">U</i>
            <i class="fa fa-spotify">S</i>
            <i class="fa fa-cog">C</i>
            <i class="fa fa-soundcloud">S</i>
        </aside>

        <main>
            <div class="main_header">
                <div class="img">
                    <img src="../images/realmusic.jpg"/> <!--Album art-->
                </div>

                <section class="details">
                    <div>
                        <p>RealBoard Top 100 <span class="sm--hide"> Single Charts (11.06.36) </span></p>
                        <p class="sm--hide">Unkown Artist</p>
                        <p class="sm--hide">2022 . Charts . 100 songs</p>
                    </div>

                    <div> <!--Music controls-->
                        <i class="fa fa-play">&nbsp;Play all</i>
                        <i class="fa fa-plus">&nbsp;Add to</i>
                        <i class="fa fa-ellipsis-h">&nbsp;&nbsp;More</i>
                    </div>
                </section>
            </div>

            <div class="main_body">
                <div>
                    <p>1. Bad Habit</p>
                    <p class="sm--hide">Steve Lacy</p>
                    <p class="sm-text-right">2:54</p>
                    <p class="sm--hide"><span>REAL CLOUD SYNC</span></p>
                </div>

                <div>
                    <p>2. Unholy</p>
                    <p class="sm--hide">Sam Smith & Kim Petras</p>
                    <p class="sm-text-right">4:06</p>
                    <p class="sm--hide"><span>REAL CLOUD SYNC</span></p>
                </div>

                <div>
                    <p>3. As It Was</p>
                    <p class="sm--hide">Harry Styles</p>
                    <p class="sm-text-right">3:56</p>
                    <p class="sm--hide"><span>REAL CLOUD SYNC</span></p>
                </div>

                <div>
                    <p>4. I Like You(A Happier Song)</p>
                    <p class="sm--hide">Post Malone feat Doja Cat</p>
                    <p class="sm-text-right">3:34</p>
                    <p class="sm--hide"><span>REAL CLOUD SYNC</span></p>
                </div>
            </div>
        </main>

        <footer>
            <div class="currently-playing">
                <img class=footer-image src="../images/realmusic.jpg"/>

                <div class="playing-list">
                    <p>As It Was</p>
                    <p>Harry Styles</p>
                </div>
            </div>
        
            <div class="music-controls">
                <i>R</i>
                <i>P</i>
                <i>F</i>
                <i class="sm--hide">RE</i>
                <i class="sm--hide">S</i>
            </div>
        </footer>
    </body>
</html>